<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">   
    <link rel="stylesheet" href="style.css">     
  </head>  
  <body>
    
    <h1>Titulo Dos</h1>   
    <article>
      <p>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eligendi ipsum cupiditate mollitia omnis. Dolore aspernatur sapiente provident quos similique? Consectetur soluta explicabo voluptates asperiores iure illo odit, voluptatum maiores.
        </div>
        Lorem ipsum dolor sit amet consectetur <strong>adipiscing</strong>, elit ullamcorper sodales turpis lacinia ornare, cursus fermentum ultrices hac viverra. Aliquam habitasse euismod pharetra lectus integer nullam ad, sociis vestibulum justo fames et ultrices rhoncus leo, torquent non lacus eros donec iaculis. Tempus erat nisl euismod tempor conubia scelerisque potenti pulvinar luctus malesuada donec, id ac posuere cursus purus libero facilisi phasellus class dis sed, interdum lacus fermentum ridiculus nunc netus condimentum iaculis orci gravida.
        
      </p>
    </article>
      
    <table border="2" tex>
        <thead> 
            <tr>
                <td>Pais</td>
                <td>2000</td>
                <td>2001</td>
                <td>2002</td>
                <td>2002</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>datos 1</td> 
                <td>datos 2</td>               
                <td>datos 3</td>
                <td>datos 4</td>
                <td>datos 5</td>
            </tr>
            <tr>
                <td>datos 1</td> 
                <td>datos 2</td>               
                <td>datos 3</td>
                <td>datos 4</td>
                <td>datos 5</td>
            </tr>
            <tr>
                <td>datos 1</td> 
                <td>datos 2</td>               
                <td>datos 3</td>
                <td>datos 4</td>
                <td>datos 5</td>
            </tr>
            <tr>
                <td>datos 1</td> 
                <td>datos 2</td>                
                <td>datos 3</td>
                <td>datos 4</td>
                <td>datos 5</td>
            </tr>
            <tr>
                <td>datos 1</td>                
                <td>datos 3</td>
                <td>datos 4</td>
                <td>datos 2</td>  
                <td>datos 5</td>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>
    </table>


  </body>  
</html>